# nifeng-develop

./: .gitignore  kkvlnfry.kdh.txt  pom.xml
nifeng-develop-core/: .gitignore  pom.xml
nifeng-develop-core/src/main/java/com/nifeng/core/: BasejdbcSupport.java  CommonUtil.java  PackageScanner.java  Page.java  PreparedStatementSetterImpl.java  PropertyFilter.java
nifeng-develop-core/src/main/java/com/nifeng/core/anotation/: Column.java  Entity.java  Id.java  MappedSuperclass.java  Table.java  Transient.java
nifeng-develop-core/src/main/java/com/nifeng/core/dto/: FieldTable.java
nifeng-develop-core/src/main/java/com/nifeng/core/user/: DaoHelper.java
nifeng-develop-core/src/main/java/com/nifeng/core/user/config/: UserConfig.java
nifeng-develop-core/src/main/java/com/nifeng/core/user/dao/: UserDao.java
nifeng-develop-core/src/main/java/com/nifeng/core/user/model/: User.java
nifeng-develop-core/src/main/java/com/nifeng/util/: RedisManager.java
nifeng-develop-core/src/main/java/net/fengni/core/: BasejdbcSupport.java  CommonUtil.java  PackageScanner.java  Page.java  PreparedStatementSetterImpl.java  PropertyFilter.java
nifeng-develop-core/src/main/java/net/fengni/core/anotation/: Column.java  Entity.java  Id.java  MappedSuperclass.java  Table.java  Transient.java
nifeng-develop-core/src/main/java/net/fengni/core/dto/: FieldTable.java
nifeng-develop-core/src/main/java/net/fengni/core/user/: DaoHelper.java
nifeng-develop-core/src/main/java/net/fengni/core/user/config/: UserConfig.java
nifeng-develop-core/src/main/java/net/fengni/core/user/dao/: UserDao.java
nifeng-develop-core/src/main/java/net/fengni/core/user/model/: User.java
nifeng-develop-core/src/main/resources/: dao-beans.xml
nifeng-develop-core/src/main/resources/develop/: dbconnect.properties
nifeng-develop-core/src/main/resources/online/: dbconnect.properties
nifeng-develop-core/src/test/java/common/: Test.java
nifeng-develop-server/: pom.xml
nifeng-develop-server/src/main/java/com/nifeng/config/: SysConfig.java
nifeng-develop-server/src/main/java/com/nifeng/filter/: UserFilter.java
nifeng-develop-server/src/main/java/com/nifeng/server/: AbstractServer.java  Config.java  MainServer.java  SystemConfig.java
nifeng-develop-server/src/main/java/com/nifeng/server/config/: SysConfig.java
nifeng-develop-server/src/main/java/com/nifeng/server/controller/: HelloWorldController.java
nifeng-develop-server/src/main/java/com/nifeng/server/filter/: UserFilter.java
nifeng-develop-server/src/main/java/com/nifeng/server/server/: AbstractServer.java  Config.java  MainServer.java  SystemConfig.java
nifeng-develop-server/src/main/java/com/nifeng/server/util/: ParseUtil.java  RequestUtil.java
nifeng-develop-server/src/main/java/net/fengni/server/config/: SysConfig.java
nifeng-develop-server/src/main/java/net/fengni/server/controller/: HelloWorldController.java
nifeng-develop-server/src/main/java/net/fengni/server/filter/: UserFilter.java
nifeng-develop-server/src/main/java/net/fengni/server/server/: AbstractServer.java  Config.java  MainServer.java  SystemConfig.java
nifeng-develop-server/src/main/java/net/fengni/server/util/: ParseUtil.java  RequestUtil.java
nifeng-develop-server/src/main/resources/: applicationContext.xml  jsp-servlet.xml
nifeng-develop-server/src/main/resources/develop/: redis-beans.xml
nifeng-develop-server/src/main/resources/online/: dbconnect.properties  smc-api-memcached.properties
nifeng-develop-server/src/main/webapp/WEB-INF/: jsp-servlet.xml  web.xml
nifeng-develop-server/src/test/java/common/: Test.java
nifeng-develop-task/src/main/java/net.fengni.task/: Task.java
nifeng-develop-task/src/main/resources/: applicationContext.xml
nifeng-develop-util/: pom.xml
nifeng-develop-util/src/main/java/com/nifeng/uitl/: ChineseCalendar.java  HttpUtil.java  JSonUtil.java  RedisManager.java  ResponseCodeEnum.java
nifeng-develop-util/src/main/java/com/nifeng/uitl/cipher/: AESCoder.java  Hex.java  RSACoder.java
nifeng-develop-util/src/main/java/net/fengni/uitl/: ChineseCalendar.java  HttpUtil.java  JSonUtil.java  RedisManager.java  ResponseCodeEnum.java
nifeng-develop-util/src/main/java/net/fengni/uitl/cipher/: AESCoder.java  Hex.java  RSACoder.java
nifeng-devlep-task/: pom.xml
