<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nifeng</groupId>
    <name>nifeng-develop</name>
    <artifactId>nifeng-develop</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>nifeng-develop-core</module>
        <module>nifeng-develop-server</module>
        <module>nifeng-devlep-task</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-version>4.2.0.RELEASE</spring-version>
        <jetty-verion>8.1.5.v20120716</jetty-verion>
        <mysql-version>5.1.36</mysql-version>
        <redis-version>2.7.3</redis-version>
        <commons-lang3-version>3.4</commons-lang3-version>
        <common-dbcp-version>1.2.1</common-dbcp-version>
        <logback-version>1.1.2</logback-version>
        <main.version>1.0-SNAPSHOT</main.version>
    </properties>
    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
