hibernate_memcache_cache=10.10.124.172:30003

jdbc.connection.stat.driver_class=oracle.jdbc.driver.OracleDriver
jdbc.connection.stat.url=jdbc:oracle:thin:@10.10.58.122:1521:wapbi
jdbc.connection.stat.username=MPAPER2
jdbc.connection.stat.password=MPAPER2

jdbc.connection.driver_class=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://10.10.76.14:3306/mpaper_cms2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.connection.username=portal
jdbc.connection.password=portal@sohu

slave.jdbc.connection.driver_class=com.mysql.jdbc.Driver
slave.jdbc.connection.url=jdbc:mysql://10.10.76.14:3306/mpaper_cms2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&
slave.jdbc.connection.username=portal
slave.jdbc.connection.password=portal@sohu

wwwgp.jdbc.connection.url=jdbc:mysql://192.168.5.53:3306/pickoo?useUnicode=true&characterEncoding=UTF-8
wwwgp.jdbc.connection.username=pickoo
wwwgp.jdbc.connection.password=Pick00!^*

#jdbc.connection.pic.driver_class=com.mysql.jdbc.Driver
#jdbc.connection.pic.url=jdbc:mysql://10.13.81.60:3306/pics?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.connection.pic.username=portal
#jdbc.connection.pic.password=portal@sohu


jdbc.connection.interface.driver_class=com.mysql.jdbc.Driver
jdbc.connection.interface.url=jdbc:mysql://10.10.76.14:3306/mpaper_new?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.connection.interface.username=portal
jdbc.connection.interface.password=portal@sohu

jdbc.connection.picgroup.driver_class=com.mysql.jdbc.Driver
jdbc.connection.picgroup.url=jdbc:mysql://10.10.76.14:3306/pics?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.connection.picgroup.url=jdbc:mysql://10.13.81.107:3306/pics?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.connection.picgroup.username=portal
jdbc.connection.picgroup.password=portal@sohu

jdbc.connection.live.driver_class=com.mysql.jdbc.Driver
jdbc.connection.live.url=jdbc:mysql://10.10.76.14:3306/live?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.connection.live.username=portal
jdbc.connection.live.password=portal@sohu
#jdbc.connection.live.url=jdbc:mysql://10.13.81.219:3306/live?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.connection.live.username=smc_dev
#jdbc.connection.live.password=dev4smc

mblog.jdbc.connection.url=jdbc:mysql://10.10.76.14:3306/mpaper_weibo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mblog.jdbc.connection.username=portal
mblog.jdbc.connection.password=portal@sohu

weixin.jdbc.connection.url=jdbc:mysql://10.10.76.14:3306/mpaper_weixin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
weixin.jdbc.connection.username=portal
weixin.jdbc.connection.password=portal@sohu
